<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div>
        <h1>Vanapalli Praveen</h1>
        <img src="./images/naruto.jfif" height="150" alt="naruto and sasuke" />
        <br>
        <h2>Objective</h2>
        <p>A highly focused and determined individual with quic learning ability, looking for an oppurtunity to work with in a organization. </p>
        <br>
        <hr />
    </div>
    <div>
        <h2>Education</h2>
        <ul>
            <li>Bachelor's of technology - Lendi Institute Of Engineering And technology</li>
            <ul>
                <li>2018-2022</li>
                <li>7.4</li>
            </ul>
            <li>BIE(Board Of Intermediate) - Narayana Junior College</li>
            <ul>
                <li>2016-2018</li>
                <li>8.6</li>
            </ul>
            <li>SSC - Gurajada Public Schoole</li>
            <ul>
                <li>2016</li>
                <li>7.3</li>
            </ul>
        </ul>
    <hr />   
    </div>
    <div>
        <h2>Skills</h2>
        <ul>
            <li>SQL &#11088; &#11088; &#11088; &#11088;</li>
            <li>Java &#11088; &#11088; &#11088;</li>
            <li>AWS &#11088; &#11088; &#11088;</li>
            <li>Java Script &#11088; &#11088;</li>
            <li>Linux Commands &#11088; &#11088; &#11088;</li>
        </ul>
        <br>
        <hr />
    </div>
    <div>
        <h2>Work Experience</h2>
        <ul>
            <li>Cloud Angles</li>
            <p>Software Engineer Trainee</p>
            <p>July 2022 - working</p>
            <ul>
                <li>Pulse42 Project focused on resolving tickets as provided by the client using SQL and Java Script.</li>
                <li>Familiar with the use of the jira tool including creating, cloning and organizing the tickets.</li>
                <li>Familiar with postgres, mysql, ssms, oracle tools.</li>
                <li>Familiar with intallations using linux commands.</li>
            </ul>
        </ul>
    <hr />
    </div>
    <div>
        <h2>Awards And Certification</h2>
        <ul>
            <li>AZ900(Azure Fundementals).</li>
            <li>Excellence Award.</li>
        </ul>
    <hr />
    </div>
    <div>
        <h2>Others</h2>
        <ul>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
    </div>
    <footer>
        <p>&#9813 Praveen Vanapalli. All rights reserved.</p>
    </footer>
</body>
</html>